name: Create Pull Request
on: [push, workflow_dispatch]
jobs:
  create_pull_request:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/dev'
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          ref: dev
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          branch: test
#        with:
#          token: ${{ secrets.TOKEN }}
#          commit-message: Update from `test` branch
#          branch: test
#          base: dev
#          title: Pull request from `development` branch
#          body: |
#            This is an automated pull request from the `test` branch to the `development` branch.
#          labels: automated-pr